pipeline {
    agent any

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/nitindrathod4-alt/my-project2026.git'
            }
        }

        stage('TERRAFORM INIT & PLAN') {
            steps {
                sh '''
                terraform init -reconfigure
                terraform plan
                '''
            }
        }

        stage('APPROVAL') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Approval is required. Shall we proceed?',
                          ok: 'Approve'
                }
            }
        }

        stage('TERRAFORM APPLY') {
            steps {
                sh '''
                terraform apply -auto-approve
                '''
            }
        }

    }
}
