pipeline {
    agent any

    stages {

        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout') {
            steps {
                git 'https://github.com/nitindrathod4-alt/my-project2026.git'
            }
        }

        stage('Build') {
            steps {
                dir('backend') {
                    sh '''
                    mvn clean package -DskipTests
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                sh '''
                rm -rf .terraform
                terraform init -reconfigure
                '''
            }
        }

        stage('Terraform Plan') {
            steps {
                sh '''
                aws sts get-caller-identity
                terraform plan
                '''
            }
        }

        stage('Approval') {
            steps {
                input 'Proceed with Terraform Apply?'
            }
        }

        stage('Terraform Apply') {
            steps {
                sh 'terraform apply -auto-approve'
            }
        }
    }
}
