pipeline {
    agent any

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/nitindrathod4-alt/my-project2026.git'
            }
        }

        stage('TERRAFORM INIT & PLAN') {
            steps {
                sh '''
                terraform init -reconfigure
                terraform validate
                terraform plan -out=tfplan
                '''
            }
        }

        stage('APPROVAL') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Approval is required. Shall we proceed?',
                          ok: 'Approve'
                }
            }
        }

        stage('TERRAFORM APPLY') {
            steps {
                sh '''
                terraform apply -auto-approve tfplan
                '''
            }
        }

    }

    post {
        success {
            echo 'Terraform deployment successful.'
        }

        failure {
            echo 'Terraform deployment failed.'
        }
    }
}
