pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-21-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/nitindrathod4-alt/my-project2026.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'javac -version'
                    sh 'mvn -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    dir('backend') {
                        sh '''
                            mvn sonar:sonar \
                            -Dsonar.projectKey=cloudblitz \
                            -Dsonar.projectName=cloudblitz
                        '''
                    }
                }
                echo 'SONAR SCAN SUCCESS'
            }
        }

        stage('DELIVERY STAGE') {
            steps {
                dir('backend') {
                    sh '''
                        aws s3 cp target/my-app-1.0-SNAPSHOT.jar \
                        s3://jenkins-deployment-bucket-1/
                    '''
                }
                echo 'DELIVERY SUCCESS'
            }
        }
    }
}
