pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-21-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/nitindrathod4-alt/my-project2026.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'javac -version'
                    sh 'mvn -version'
                    sh 'mvn clean compile'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                dir('backend') {
                    sh 'mvn test'
                }
                echo 'TEST SUCCESS'
            }
        }

        stage('SONARQUBE ANALYSIS') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('sonarqube') {
                        sh 'mvn sonar:sonar'
                    }
                }
                echo 'SONARQUBE SUCCESS'
            }
        }

        stage('QUALITY GATE') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
                echo 'QUALITY GATE PASSED'
            }
        }

        stage('PACKAGE STAGE') {
            steps {
                dir('backend') {
                    sh 'mvn package -DskipTests'
                }
                echo 'PACKAGE SUCCESS'
            }
        }

        stage('DELIVERY STAGE') {
            steps {
                dir('backend') {
                    sh '''
                        aws s3 cp \
                        target/student-registration-backend-0.0.1-SNAPSHOT.jar \
                        s3://jenkins-deployment-bucket-1/
                    '''
                }
                echo 'DELIVERY SUCCESS'
            }
        }

    }
}
